API_URL = /api/v1
PORT = 3555
IP = localhost

ACCESS_TOKEN_SECRET = whoismybrother
REFRESH_TOKEN_SECRET = takeusbacktoourbrother
CONNECTION_STRING = mongodb+srv://thinhphat_2404:Ngobo240404@cluster0.6xy0oke.mongodb.net/DBecomly?retryWrites=true&w=majority

EMAIL=ngothinhphat244@gmail.com
EMAIL_PASSWORD=sxym fjwg slxf wzgj

STRIPE_KEY=sk_test_51P6CI8Jv3m6U6GyJDkveXiEyEwbRash95hS89fB5zsHb24XmHcsqqUyDxsCUzmCTlWQgXJPMA2cP9XQztjUZ4dIV00DMEKIRAP
STRIPE_WEBHOOK_SECRET=whsec_cfa2910761184370b9152b51b8142a48f412074922ff1d076fd965ac9a38c0b1


